\contentsline {section}{\numberline {1}Opis og\IeC {\'o}lny wymaga\IeC {\'n}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Ucze\IeC {\'n}}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Nauczyciel}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Opiekun}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Aplikacja na Androida dla opiekuna i ucznia}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wymagania og\IeC {\'o}lne}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Funkcjonalno\IeC {\'s}ci opiekuna}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Funkcjonalno\IeC {\'s}ci opcjonalne}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Opis interfejsu}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Uwagi}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Technologia}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Aplikacja webowa dla nauczyciela oraz administratora.}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Technologia}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wymagania}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Interfejs}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Interfejs nauczyciela}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Interfejs administratora}{9}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Baza danych}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Diagram}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Relacyjny model bazy danych}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dane, o kt\IeC {\'o}re pytamy}{15}{subsection.4.3}
