\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis og\IeC {\'o}lny wymaga\IeC {\'n}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ucze\IeC {\'n}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nauczyciel}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opiekun}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplikacja na Androida dla opiekuna i ucznia}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania og\IeC {\'o}lne}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funkcjonalno\IeC {\'s}ci opiekuna}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funkcjonalno\IeC {\'s}ci opcjonalne}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis interfejsu}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uwagi}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ekran logowania\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{5}{Ekran logowania\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne   (dla opiekuna)\relax }}{5}{figure.caption.2}}
\newlabel{fig:test2}{{2}{5}{Menu główne \\ (dla opiekuna)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyb\IeC {\'o}r podopiecznego  (dla opiekuna)\relax }}{5}{figure.caption.3}}
\newlabel{fig:test1}{{3}{5}{Wybór podopiecznego\\ (dla opiekuna)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne (dla ucznia)\relax }}{5}{figure.caption.3}}
\newlabel{fig:test2}{{4}{5}{Menu główne (dla ucznia)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zmiana adresu  (dla opiekuna)\relax }}{6}{figure.caption.4}}
\newlabel{fig:test1}{{5}{6}{Zmiana adresu\\ (dla opiekuna)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zmiana has\IeC {\l }a\relax }}{6}{figure.caption.4}}
\newlabel{fig:test2}{{6}{6}{Zmiana hasła\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Widok g\IeC {\l }\IeC {\'o}wny ocen\relax }}{6}{figure.caption.5}}
\newlabel{fig:test1}{{7}{6}{Widok główny ocen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Widok ocen z przedmiotu\relax }}{6}{figure.caption.5}}
\newlabel{fig:test2}{{8}{6}{Widok ocen z przedmiotu\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zmiana maila\relax }}{6}{figure.caption.6}}
\newlabel{fig:test1}{{9}{6}{Zmiana maila\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zmiana numeru\relax }}{6}{figure.caption.6}}
\newlabel{fig:test2}{{10}{6}{Zmiana numeru\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Widok danych   wychowawcy\relax }}{7}{figure.caption.7}}
\newlabel{fig:test1}{{11}{7}{Widok danych \\ wychowawcy\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technologia}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikacja webowa dla nauczyciela oraz administratora.}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologia}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wymagania}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interfejs}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interfejs nauczyciela}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interfejs administratora}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baza danych}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relacyjny model bazy danych}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dane, o kt\IeC {\'o}re pytamy}{15}{subsection.4.3}}
