<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yJy-Lv-7SK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="eRegistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-An-YAZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-P6-Yqe">
                                        <rect key="frame" x="123" y="64" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JU2-P6-Yqe" secondAttribute="height" multiplier="1:1" id="Tp1-pr-Ah6"/>
                                            <constraint firstAttribute="width" constant="128" id="p88-YT-zbU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-kf-0zX">
                                        <rect key="frame" x="16" y="256" width="343" height="184"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-Lc-6aS">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jPk-du-sY9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09j-E7-69D">
                                                <rect key="frame" x="0.0" y="48" width="343" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2H-Cj-bee">
                                                <rect key="frame" x="0.0" y="96" width="343" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.095184233300000004" blue="0.16577543650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="j8f-jN-t6I"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c52-fc-WLg">
                                                <rect key="frame" x="0.0" y="144" width="343" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-Al-1wh" customClass="CheckBox" customModule="eRegistry" customModuleProvider="target">
                                                        <rect key="frame" x="319" y="8" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uJh-Al-1wh" secondAttribute="height" multiplier="1:1" id="iGx-pg-K6z"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neL-hg-9Sp">
                                                        <rect key="frame" x="269" y="0.0" width="42" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="neL-hg-9Sp" secondAttribute="bottom" id="8j6-Lp-FAC"/>
                                                    <constraint firstAttribute="height" constant="40" id="Vsq-Yr-YRN"/>
                                                    <constraint firstItem="uJh-Al-1wh" firstAttribute="top" secondItem="c52-fc-WLg" secondAttribute="top" constant="8" id="X2A-Xj-rEX"/>
                                                    <constraint firstAttribute="bottom" secondItem="uJh-Al-1wh" secondAttribute="bottom" constant="8" id="ciZ-T2-BGh"/>
                                                    <constraint firstItem="neL-hg-9Sp" firstAttribute="top" secondItem="c52-fc-WLg" secondAttribute="top" id="i0v-z5-JGs"/>
                                                    <constraint firstItem="uJh-Al-1wh" firstAttribute="leading" secondItem="neL-hg-9Sp" secondAttribute="trailing" constant="8" id="ng8-vq-2HS"/>
                                                    <constraint firstAttribute="trailing" secondItem="uJh-Al-1wh" secondAttribute="trailing" id="sxe-JK-pG4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="09j-E7-69D" firstAttribute="height" secondItem="nv0-Lc-6aS" secondAttribute="height" id="Tt6-Qz-8Yg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x4F-kf-0zX" firstAttribute="top" secondItem="JU2-P6-Yqe" secondAttribute="bottom" constant="64" id="I66-XC-OlR"/>
                                    <constraint firstItem="JU2-P6-Yqe" firstAttribute="top" secondItem="ArB-An-YAZ" secondAttribute="top" constant="64" id="Rmn-F6-8bs"/>
                                    <constraint firstItem="x4F-kf-0zX" firstAttribute="leading" secondItem="ArB-An-YAZ" secondAttribute="leading" constant="16" id="cIq-k1-YFD"/>
                                    <constraint firstItem="JU2-P6-Yqe" firstAttribute="centerX" secondItem="ArB-An-YAZ" secondAttribute="centerX" id="cnW-SR-EEr"/>
                                    <constraint firstItem="x4F-kf-0zX" firstAttribute="centerX" secondItem="ArB-An-YAZ" secondAttribute="centerX" id="oUZ-en-IvX"/>
                                    <constraint firstAttribute="trailing" secondItem="x4F-kf-0zX" secondAttribute="trailing" constant="16" id="tta-7b-Z9W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ArB-An-YAZ" secondAttribute="bottom" id="IvO-l7-hsG"/>
                            <constraint firstItem="ArB-An-YAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fAI-lN-RF9"/>
                            <constraint firstAttribute="trailing" secondItem="ArB-An-YAZ" secondAttribute="trailing" id="h4Z-eD-sPm"/>
                            <constraint firstItem="ArB-An-YAZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hSZ-62-O3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nJW-ff-drF"/>
                    <connections>
                        <outlet property="appImageView" destination="JU2-P6-Yqe" id="qg4-2R-MLU"/>
                        <outlet property="loginButton" destination="U2H-Cj-bee" id="11n-kL-zWx"/>
                        <outlet property="passwordTF" destination="09j-E7-69D" id="Omo-nC-Rw5"/>
                        <outlet property="rememberMeCheckBox" destination="uJh-Al-1wh" id="UlK-C6-qWu"/>
                        <outlet property="rememberMeLabel" destination="neL-hg-9Sp" id="PCz-BT-iim"/>
                        <outlet property="usernameTF" destination="nv0-Lc-6aS" id="U2s-5E-sc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3A-JQ-DtD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJy-Lv-7SK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYO-Se-iEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lCa-hV-Kdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2x-cr-Q25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="37"/>
        </scene>
    </scenes>
</document>
