<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bBO-qI-hm9" customClass="GradeCVCell" customModule="eRegistry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-bD-2MF">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-u9-qkd">
                                <rect key="frame" x="16" y="16" width="238" height="238"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-YT-x12">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-DQ-iyb">
                                                <rect key="frame" x="98" y="6" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0Uj-ym-kZR"/>
                                            <constraint firstItem="fgW-DQ-iyb" firstAttribute="centerY" secondItem="6MA-YT-x12" secondAttribute="centerY" id="MUG-rS-63v"/>
                                            <constraint firstItem="fgW-DQ-iyb" firstAttribute="centerX" secondItem="6MA-YT-x12" secondAttribute="centerX" id="scl-7T-GaX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-iB-qmw">
                                        <rect key="frame" x="0.0" y="32" width="238" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-Pv-NNg">
                                                <rect key="frame" x="16" y="57" width="206" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CL8-Pv-NNg" secondAttribute="trailing" constant="16" id="3og-iG-3iA"/>
                                            <constraint firstItem="CL8-Pv-NNg" firstAttribute="centerY" secondItem="sK2-iB-qmw" secondAttribute="centerY" id="YjZ-X4-vSC"/>
                                            <constraint firstItem="CL8-Pv-NNg" firstAttribute="leading" secondItem="sK2-iB-qmw" secondAttribute="leading" constant="16" id="o90-dq-2QM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-sT-DKl">
                                        <rect key="frame" x="16" y="206" width="206" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-nd-8hJ">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gdx-nd-8hJ" firstAttribute="top" secondItem="6zJ-sT-DKl" secondAttribute="top" id="BVt-Xe-R01"/>
                                            <constraint firstAttribute="bottom" secondItem="gdx-nd-8hJ" secondAttribute="bottom" id="L6W-Dl-kzY"/>
                                            <constraint firstAttribute="height" constant="16" id="NkC-nx-uw3"/>
                                            <constraint firstItem="gdx-nd-8hJ" firstAttribute="leading" secondItem="6zJ-sT-DKl" secondAttribute="leading" id="O6B-oU-1E0"/>
                                            <constraint firstAttribute="trailing" secondItem="gdx-nd-8hJ" secondAttribute="trailing" id="PNF-gt-kzK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sK2-iB-qmw" firstAttribute="leading" secondItem="fW0-u9-qkd" secondAttribute="leading" id="6xd-dw-Lg1"/>
                                    <constraint firstAttribute="trailing" secondItem="sK2-iB-qmw" secondAttribute="trailing" id="8sl-ed-2h3"/>
                                    <constraint firstItem="6MA-YT-x12" firstAttribute="top" secondItem="fW0-u9-qkd" secondAttribute="top" id="MaS-d1-rPz"/>
                                    <constraint firstAttribute="trailing" secondItem="6zJ-sT-DKl" secondAttribute="trailing" constant="16" id="WHn-k1-XQo"/>
                                    <constraint firstItem="sK2-iB-qmw" firstAttribute="top" secondItem="6MA-YT-x12" secondAttribute="bottom" id="aPz-xN-aKn"/>
                                    <constraint firstAttribute="bottom" secondItem="6zJ-sT-DKl" secondAttribute="bottom" constant="16" id="adc-Xx-XPS"/>
                                    <constraint firstAttribute="trailing" secondItem="6MA-YT-x12" secondAttribute="trailing" id="bLG-kz-8Oe"/>
                                    <constraint firstItem="6zJ-sT-DKl" firstAttribute="top" secondItem="sK2-iB-qmw" secondAttribute="bottom" id="bec-Wn-ZTd"/>
                                    <constraint firstItem="6MA-YT-x12" firstAttribute="leading" secondItem="fW0-u9-qkd" secondAttribute="leading" id="suz-Hr-AFW"/>
                                    <constraint firstItem="6zJ-sT-DKl" firstAttribute="leading" secondItem="fW0-u9-qkd" secondAttribute="leading" constant="16" id="xW2-hy-pvb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fW0-u9-qkd" firstAttribute="top" secondItem="6JN-bD-2MF" secondAttribute="top" constant="16" id="VeJ-Sa-Bty"/>
                            <constraint firstItem="fW0-u9-qkd" firstAttribute="leading" secondItem="6JN-bD-2MF" secondAttribute="leading" constant="16" id="cRA-Y4-Xuy"/>
                            <constraint firstAttribute="bottom" secondItem="fW0-u9-qkd" secondAttribute="bottom" constant="16" id="otL-ny-ZuO"/>
                            <constraint firstAttribute="trailing" secondItem="fW0-u9-qkd" secondAttribute="trailing" constant="16" id="qZs-vf-oSv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6JN-bD-2MF" firstAttribute="top" secondItem="bBO-qI-hm9" secondAttribute="top" id="SXx-4r-Eq1"/>
                <constraint firstItem="6JN-bD-2MF" firstAttribute="leading" secondItem="bBO-qI-hm9" secondAttribute="leading" id="ShZ-Tr-sSU"/>
                <constraint firstAttribute="trailing" secondItem="6JN-bD-2MF" secondAttribute="trailing" id="psS-Wv-WZz"/>
                <constraint firstAttribute="bottom" secondItem="6JN-bD-2MF" secondAttribute="bottom" id="u9I-hG-4Xm"/>
            </constraints>
            <size key="customSize" width="270" height="270"/>
            <connections>
                <outlet property="colorView" destination="fW0-u9-qkd" id="fpv-mT-zEw"/>
                <outlet property="gradeLabel" destination="CL8-Pv-NNg" id="1RA-3M-H3s"/>
                <outlet property="progressBackground" destination="6zJ-sT-DKl" id="Lze-mn-Lbr"/>
                <outlet property="progressTrailing" destination="PNF-gt-kzK" id="0sh-Ad-GHf"/>
                <outlet property="progressView" destination="gdx-nd-8hJ" id="3WN-ky-nlC"/>
                <outlet property="subjectLabel" destination="fgW-DQ-iyb" id="Zbj-4c-yto"/>
            </connections>
            <point key="canvasLocation" x="145" y="164"/>
        </collectionViewCell>
    </objects>
</document>
