<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuItem" customModule="eRegistry" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="QtB-Sd-exv" id="Eqy-Iy-u0Y"/>
                <outlet property="descriptionLabel" destination="0uO-Ty-GGM" id="kYc-vB-Qx5"/>
                <outlet property="imageView" destination="13Z-h1-N2A" id="cdq-tc-tZ1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bvm-wM-pdr">
            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-kb-chv">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13Z-h1-N2A">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-Sd-exv">
                            <rect key="frame" x="0.0" y="310" width="350" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-Ty-GGM">
                                    <rect key="frame" x="154" y="10" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Otr-Ih-mB0"/>
                                <constraint firstItem="0uO-Ty-GGM" firstAttribute="centerX" secondItem="QtB-Sd-exv" secondAttribute="centerX" id="e4O-mp-hQ8"/>
                                <constraint firstItem="0uO-Ty-GGM" firstAttribute="centerY" secondItem="QtB-Sd-exv" secondAttribute="centerY" id="ksX-7J-L46"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="13Z-h1-N2A" secondAttribute="trailing" id="0tm-lX-9Pa"/>
                        <constraint firstAttribute="trailing" secondItem="QtB-Sd-exv" secondAttribute="trailing" id="8UJ-AQ-B8I"/>
                        <constraint firstItem="13Z-h1-N2A" firstAttribute="top" secondItem="UNG-kb-chv" secondAttribute="top" id="8k6-DK-dQa"/>
                        <constraint firstAttribute="bottom" secondItem="QtB-Sd-exv" secondAttribute="bottom" id="9pl-c4-kLF"/>
                        <constraint firstItem="QtB-Sd-exv" firstAttribute="leading" secondItem="UNG-kb-chv" secondAttribute="leading" id="ET1-tH-xP9"/>
                        <constraint firstItem="13Z-h1-N2A" firstAttribute="leading" secondItem="UNG-kb-chv" secondAttribute="leading" id="Ew3-Kv-hV3"/>
                        <constraint firstAttribute="bottom" secondItem="13Z-h1-N2A" secondAttribute="bottom" id="vjP-HB-zHp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UNG-kb-chv" secondAttribute="bottom" id="1Ag-qN-aYp"/>
                <constraint firstItem="UNG-kb-chv" firstAttribute="top" secondItem="bvm-wM-pdr" secondAttribute="top" id="FPh-Y2-jVb"/>
                <constraint firstItem="UNG-kb-chv" firstAttribute="leading" secondItem="bvm-wM-pdr" secondAttribute="leading" id="rRo-X1-yrb"/>
                <constraint firstAttribute="trailing" secondItem="UNG-kb-chv" secondAttribute="trailing" id="zC1-7m-Ps7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-107" y="65"/>
        </view>
    </objects>
</document>
