<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuCVCell" customModule="eRegistry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-Kc-9wR">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-em-t8B">
                                <rect key="frame" x="16" y="16" width="238" height="238"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh3-yQ-11x">
                                <rect key="frame" x="16" y="222" width="238" height="32"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-SJ-Mp3">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="32"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="elT-9G-xjq">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L76-YW-vcJ">
                                        <rect key="frame" x="98" y="6" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L76-YW-vcJ" firstAttribute="centerY" secondItem="Sh3-yQ-11x" secondAttribute="centerY" id="7Wv-jE-yn7"/>
                                    <constraint firstAttribute="bottom" secondItem="VKF-SJ-Mp3" secondAttribute="bottom" id="Hv0-Fy-bK8"/>
                                    <constraint firstItem="VKF-SJ-Mp3" firstAttribute="top" secondItem="Sh3-yQ-11x" secondAttribute="top" id="KTk-bB-wCB"/>
                                    <constraint firstItem="L76-YW-vcJ" firstAttribute="centerX" secondItem="Sh3-yQ-11x" secondAttribute="centerX" id="mno-SZ-Rae"/>
                                    <constraint firstAttribute="height" constant="32" id="nzU-Xw-bqd"/>
                                    <constraint firstAttribute="trailing" secondItem="VKF-SJ-Mp3" secondAttribute="trailing" id="ud8-GS-tN8"/>
                                    <constraint firstItem="VKF-SJ-Mp3" firstAttribute="leading" secondItem="Sh3-yQ-11x" secondAttribute="leading" id="viA-uM-y6a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiB-em-t8B" firstAttribute="leading" secondItem="xHU-Kc-9wR" secondAttribute="leading" constant="16" id="5gz-31-3ll"/>
                            <constraint firstAttribute="bottom" secondItem="Sh3-yQ-11x" secondAttribute="bottom" constant="16" id="9Q6-SZ-b6k"/>
                            <constraint firstAttribute="bottom" secondItem="fiB-em-t8B" secondAttribute="bottom" constant="16" id="HeO-pf-QrX"/>
                            <constraint firstAttribute="trailing" secondItem="fiB-em-t8B" secondAttribute="trailing" constant="16" id="IN9-Fd-Xf3"/>
                            <constraint firstAttribute="trailing" secondItem="Sh3-yQ-11x" secondAttribute="trailing" constant="16" id="b0Y-cM-Ag7"/>
                            <constraint firstItem="Sh3-yQ-11x" firstAttribute="leading" secondItem="xHU-Kc-9wR" secondAttribute="leading" constant="16" id="c3C-m2-MVh"/>
                            <constraint firstItem="fiB-em-t8B" firstAttribute="top" secondItem="xHU-Kc-9wR" secondAttribute="top" constant="16" id="mGg-su-5cV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xHU-Kc-9wR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uwn-aN-kXM"/>
                <constraint firstAttribute="trailing" secondItem="xHU-Kc-9wR" secondAttribute="trailing" id="XKc-Et-edq"/>
                <constraint firstAttribute="bottom" secondItem="xHU-Kc-9wR" secondAttribute="bottom" id="vp6-Lc-AFC"/>
                <constraint firstItem="xHU-Kc-9wR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zSL-fk-Sb5"/>
            </constraints>
            <size key="customSize" width="270" height="270"/>
            <connections>
                <outlet property="descriptionLabel" destination="L76-YW-vcJ" id="BmH-NU-iFD"/>
                <outlet property="imageView" destination="fiB-em-t8B" id="MgF-C8-2NL"/>
            </connections>
            <point key="canvasLocation" x="145" y="164"/>
        </collectionViewCell>
    </objects>
</document>
