#DEFAULT CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=	szymgor_ereg
spring.datasource.password=eregpassword

yourname.database.writerendpoint=szymgor.ayz.pl
yourname.database.port=3306
yourname.database.name=szymgor_users