#DEFAULT CONFIGURATION

server.port = 8090

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=19559539_ereg
spring.datasource.password=y6t5r4e3w2q1

yourname.database.writerendpoint=serwer1647118.home.pl
yourname.database.port=3306
yourname.database.name=19559539_ereg